<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#363B45</color>
    <color name="orange">#F4883F</color>
    <color name="ultr">#00C5B4</color>
    <color name="blue">#4B72BF</color>
    <color name="red">#E16162</color>
    <color name="white">#ffffff</color>
</resources>
